$primary-color: #324360;
$secondary-color: #35c4ce;
$text-color: #787878;
$heading-color: #111111;
$background-color: #eaf2ff;
$footer-text-color: #989898;

body {
    font-family: Quando;
    font-size: 15px;
    color: $text-color;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin-bottom: 25px;
    line-height: 1.6em;
}

a {
    font-weight: 400;
    text-decoration: none;
    color: $heading-color;
    transition: .20s;

    &:hover {
        color: #999999;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3em;
    word-wrap: break-word;
    color: $heading-color;
}

$heading-sizes: (
    h1: 37px,
    h2: 31px,
    h3: 26px,
    h4: 21px,
    h5: 18px,
    h6: 15px
);

@each $heading, $size in $heading-sizes {
    #{$heading} {
        font-size: $size;
    }
}

.container {
    width: 94%;
    margin: 0 auto;
}

/* header and main nav */
header {
    font-family: 'Josefin Sans', sans-serif;
    nav {
        ul {
            display: none;
        }
    }
}

.top-logo {
    width: 200px;
    margin: 20px auto 40px;
}

/* posts */
article {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}

.image-part {
    margin-bottom: 10px;
}

.post-title {
    margin-top: 0;
    a {
        color: $primary-color;
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 900;
        margin: 15px 0;
        line-height: 1.3em;
        transition: all .3s ease;
        
        &:hover {
            color: $secondary-color;
        }
    }
}

/* footer */
footer {
    padding: 30px 0;
    text-align: center;
    background: $background-color;
    color: $footer-text-color;
    
    #footer {
        a {
            color: $footer-text-color;
            &:hover {
                color: $heading-color;
            }
        }
    }
}

.footer-logo {
    width: 200px;
    margin: 20px auto;
    text-align: center;
    vertical-align: middle;
}

.footer-social-links {
    padding: 20px 0;
    line-height: 2em;
    
    a {
        margin: 0 10px;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        
        span {
            display: none;
        }
    }
}

#footer-copyright {
    padding: 20px 0;
    font-size: 12px;
    color: $footer-text-color;
}

@media only screen and (min-width: 650px) {
    .container {
        width: 90%;
    }
    
    header nav {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;

        ul {
            display: flex;
        }
        
        li {
            margin: 0 15px;
            position: relative;
            line-height: 24px;
        }
        
        a {
            font-family: 'Josefin Sans', sans-serif;
            color: $primary-color;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 900;
            
            &:hover {
                color: $secondary-color;
            }
        }
        
        li.menu-item-has-children > a::after {
            margin-left: 7px;
            font-family: 'FontAwesome';
            font-size: 13px;
            color: $primary-color;
            content: '\f078';
        }
    }
    
    .current-menu-item a {
        border-bottom: 2px solid $primary-color;
    }
    
    /* sub nav */
    header nav ul ul {
        visibility: hidden;
        opacity: 0;
        display: block;
        position: absolute;
        z-index: 9999;
        left: 0;
        background: #f0f0f0;
        transition: all 0.2s ease-out;
        
        li {
            border-top: 1px solid #e9e9e9;
            margin: 0;
        }
        
        a {
            display: block;
            color: $heading-color;
            min-width: 175px;
            margin: 0;
            padding: 20px 10px;
            line-height: 1.4em;
            letter-spacing: 1px;
            transition: .35s;
            
            &:hover {
                background: #ffffff;
                color: #000; 
            }
        }
    }
    
    article {
        display: flex;
    }
    
    .image-part {
        flex: 1;
        overflow: hidden;
        margin-bottom: 0;

        img {
            transition: transform 3.5s ease-in-out;
            
            &:hover {
                transform: scale(1.5, 1.5);
            }
        }
    }
    
    .content-part {
        flex: 1;
        padding-left: 50px;
    }
    
    .footer-social-links {
        a {
            margin: 0 28px;
        }
        
        i {
            margin-right: 5px;
        }
        
        a span {
            display: inline;
            font-size: 11px;
        }
    }
}
